cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49667e38fb67c4012bc262c30689a3d713af44f3e113d7a761f92b8354089462

name:           chat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chat#readme>
homepage:       https://github.com/githubuser/chat#readme
bug-reports:    https://github.com/githubuser/chat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chat

library
  exposed-modules:
      Chat
      Lib
  other-modules:
      Paths_chat
  hs-source-dirs:
      module
  build-depends:
      aeson
    , base >=4.7 && <5
    , engine-io
    , engine-io-snap
    , snap-core
    , snap-server
    , socket-io
    , stm
    , text
  default-language: Haskell2010

executable chat-exe
  main-is: Main.hs
  other-modules:
      Paths_chat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , chat
    , engine-io
    , engine-io-snap
    , snap-core
    , snap-server
    , socket-io
    , stm
    , text
  default-language: Haskell2010

test-suite chat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , chat
    , engine-io
    , engine-io-snap
    , snap-core
    , snap-server
    , socket-io
    , stm
    , text
  default-language: Haskell2010
